<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CaX-wD-0hc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="FGH-hT-xFl">
            <objects>
                <pageViewController modalPresentationStyle="pageSheet" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="K9X-nv-NGg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="teX-Uz-6AO">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGS-T8-PE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="301"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="tey-4N-sG9">
            <objects>
                <viewController id="mYL-he-Rz4" customClass="ToDoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsD-Pf-a0B"/>
                        <viewControllerLayoutGuide type="bottom" id="MKf-7W-ZUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YH-Vd-2rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l43-zY-XBU">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <connections>
                                    <segue destination="K9X-nv-NGg" kind="embed" identifier="PageViewController" id="sUf-Ip-DrW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l43-zY-XBU" firstAttribute="top" secondItem="RsD-Pf-a0B" secondAttribute="bottom" id="3M0-tQ-TNk"/>
                            <constraint firstItem="l43-zY-XBU" firstAttribute="leading" secondItem="2YH-Vd-2rg" secondAttribute="leadingMargin" constant="-20" id="C9g-KA-Ybq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l43-zY-XBU" secondAttribute="trailing" constant="-20" id="Pgs-BZ-JUs"/>
                            <constraint firstItem="MKf-7W-ZUr" firstAttribute="top" secondItem="l43-zY-XBU" secondAttribute="bottom" id="fYh-i2-Ji3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pnT-QB-ieu">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Eje-bG-cPB">
                            <connections>
                                <action selector="btnAddItemClicked:" destination="mYL-he-Rz4" id="t64-5C-91H"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xF8-K0-u33">
                            <rect key="frame" x="96" y="7" width="129" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Pending"/>
                                <segment title="Done"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlClicked:" destination="mYL-he-Rz4" eventType="valueChanged" id="0oI-Mf-6Pe"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnAddItem" destination="Eje-bG-cPB" id="Iep-lr-qIT"/>
                        <outlet property="segmentedControl" destination="xF8-K0-u33" id="7Kl-VO-zaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fa-Tr-Gye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMY-3O-Xqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaX-wD-0hc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GqD-tV-a6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYL-he-Rz4" kind="relationship" relationship="rootViewController" id="Tad-Co-rcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPn-jO-uVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="301"/>
        </scene>
    </scenes>
</document>
